# iana-win

./: .gitignore  Program.cs  README.md  TimeZoneConversion.cs  TimeZoneData.cs  azure-pipelines-1.yml  azure-pipelines.yml  iana-win.csproj
.github/workflows/: iana-dotnet.yml  main.yml
